<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaladzianets Mikhail</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.2.0/build/styles/default.min.css">
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.2.0/build/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <style>
        body {
            margin: 0px;
            font-family: Roboto, sans-serif;
            font-weight: 300;
            color: #080808;
            
        }
        .content {
            margin: auto;
            margin-top: 6px;
            padding: 10px;
            max-width: 850px;
            box-shadow: 0 0 7px #666;
        }
        main {
            padding: 0 9px;
            
        }
        header {
            display:flex;
            justify-content: space-between;
            align-items:center;
            flex-wrap: wrap;
            padding: 30px 0px 40px 0px;
            background: rgb(255,255,255);
            background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(190,185,255,1) 100%);
        }       
        h1 {
            text-transform: uppercase;
            font-size: 2.5em;
            margin: auto;
            color: rgb(68, 51, 167);
        }

        h2 {
            margin: 30px 0 0 0;
        }

        .cv-h2 {
            position: relative;
            padding-left: 40px;
        }
        .cv-h2 img {
            position: absolute;
            left: 0;
            width: 33px;
        }
        .beginner {
            color: rgb(68, 51, 167);
        }
        .myphoto {
            width: 250px;
            margin: auto;
            border-radius: 5%;
        } 
        .info {
            margin: auto;
        }
        .contacts{
            font-size: 24px;
            list-style: none;
            padding: 0;
        }
        .line {
            background-color: #000;
            height: 1px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        ul,
        li{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .stars {
            display: flex;
            margin-left: 50px;
        }
        
        .css {
            margin-left: 63px;
        }
        .js {
            margin-left: 74px;
        }
        .scss {
            margin-left: 54px;
        }

        .git {
            margin-left: 14px;
        }
        .star {
            width: 10px;
            height: 10px;
            margin-left: 4px;
            border: 1px solid black;
            border-radius: 50%;
            background-color: black;
        }
        .empty {
            background: none;
        }
        footer {
            background: rgb(255,255,255);
            background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(190,185,255,1) 100%);
        }
        .container-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px 100px 0;
            padding-top: 23px;
        padding-bottom: 16px;
        }
        .year {
            font-family: sans-serif;
            font-weight: 900;
            color: #080808;
        }
    .code {
            background: none;
        }
    </style>
</head>
<body>
    <div class="content">
        <header>
            <img class = "myphoto" src="https://wmpics.pics/dm-6L36.jpg" alt="myphoto">
            <div class = "info">
                <h1>KALADZIANETS MIKHAIL</h1>
                <h2 class="beginner">Beginner coder</h2>
                <br>  
                <nav>
                    <ul class="contacts">
                        <li>
                            phone: +37533 6191615
                        </li>
                        <li>
                            e-mail: mishakolode@gmail.com
                        </li>
                        <li>
                            github: Mikhail1990-BY
                        </li>
                    </ul> 
                </nav>  
            </div>
        </header>
        <main> 
            <section>
                <h2 class="cv-h2">
                    <img src="../rsschool-cv/img/pen.svg" alt="notes">
                    Summary
                </h2>
                <hr class="line">
                <p> I have no experience in Front-End Development, my work is all about engineering. And it’s very boring. That’s why I want to change my job and start to create.  
                    I’m ambitious and hardworking, so I believe I can become a good coder.</p>
        </section>
        <section>
            <h2 class="cv-h2">
                <img src="../rsschool-cv/img/skills.svg" alt="skills">
                Skills
            </h2>
            <hr class="line">
            <div>
                <nav>
                    <ul>
                        <li>
                            <div class="item">HTML
                                <div class="stars html">
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star empty"></div>
                                    <div class="star empty"></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item">CSS
                                <div class="stars css">
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star empty"></div>
                                    <div class="star empty"></div>
                                    <div class="star empty"></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item">JS
                                <div class="stars js">
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star empty"></div>
                                    <div class="star empty"></div>
                                    <div class="star empty"></div>
                                    <div class="star empty"></div>
                                    <div class="star empty"></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item">SCSS
                                <div class="stars scss">
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star empty"></div>
                                    <div class="star empty"></div>
                                    <div class="star empty"></div>
                                    <div class="star empty"></div>
                                    <div class="star empty"></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item">Git&GitHub
                                <div class="stars git">
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star empty"></div>
                                    <div class="star empty"></div>
                                    <div class="star empty"></div>
                                    <div class="star empty"></div>
                                </div>
                            </div>
                        </li>
                    </ul>    
                </nav>
            </div>  
        </section>
        <section>
            <h2 class="cv-h2">
                <img src="../rsschool-cv/img/floppy-disk.svg" alt="disk">
                Code examples
            </h2>
            <hr class="line">
            <pre><code class="code">1. const absentVowel = string => [...'aeiou'].findIndex(letter => !string.includes(letter))</code></pre>
            <pre><code class="code">2. function solve(s) {
            let r = /\d+/g;
            let array = s.match(r);
            return Math.max(...array);
    }</code></pre>
            <p style="font-weight:bold;">Projects</p>
            <div style="display: flex; gap: 50px;">
                <a target="blanc" href="http://rolling-scopes-school.github.io/mikhail1990-by-JSFEPRESCHOOL/custom-video-player/custom-video-player/player.html">
                    <img src="../rsschool-cv/img/video.jpg" width="300" height="150" alt="video"></a>
                <br>
                <a target="blanc" href="http://rolling-scopes-school.github.io/mikhail1990-by-JSFEPRESCHOOL/vertical-slider/slider.html">
                    <img src="../rsschool-cv/img/slider.jpg" width="300" height="150" alt="slider"></a>
            </div>
        </section>
        <section>
            <h2 class="cv-h2">
                <img src="../rsschool-cv/img/experience.svg" alt="exp">
                Experience
            </h2>
            <hr class="line">
            <div>
                <p>I am currently taking a course "JavaScript/Front-end Develoment"</p> 
            </div>
        </section>
        <section>
            <h2 class="cv-h2">
                <img src="../rsschool-cv/img/mortarboard.svg" alt="education">
                Education
            </h2>
            <hr class="line">
            <div>
                <p><strong>Belorussian State Technological University</strong></p> 
                <p>Faculty of Technology of Organic Substances. Chemical engineer-technologist, Bachelor’s Degree. <i>2008-2013</i> </p>  
                <p><strong>Self-education:</strong></p>
                <p>Complete html(basics), css(basics) and JavaScript(basics) courses on Hexlet.</p>
            </div>
        </section>
        <section>
            <h2 class="cv-h2">
                <img src="../rsschool-cv/img/eng.svg" alt="english">
                English</h2>
            <hr class="line">
            <p><strong>B1. Intermediate</strong></p>
            <p>Everyday practice on <a href="https://lingualeo.com/en">Lingualeo</a></p>
            
        </section>
        </main> 
        <footer>
            <div class="container-footer">
                <a href="https://github.com/Mikhail1990-BY">
                    <img src="../rsschool-cv/img/github-1.svg" width='31' alt="github">
                </a>
                <a href="https://rs.school/js/">
                    <img src="../rsschool-cv/img/rs_school_js.svg" width='65' alt="rsschool">
                </a>
                <span class="year">2021</span>
            </div>
        </footer>     
    </div>
</body>
</html>

